<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Titolo</h1>
    <img src="/images/avatar.png" />
    <hr />

    <form action="/index.html" method="post">
      <input name="field1" type="text" value="" />
      <input name="field2" type="text" value="" />
      <input type="submit" />
    </form>
  </body>
</html>
