<html><head></head><body><h1>C'era una volta...</h1><p>C'era una volta... – Un re! – <strong>diranno</strong> subito i miei piccoli * lettori.</p><p>No, ragazzi, <em>avete sbagliato</em>. C'era una volta un <u>pezzo di legno</u>.</p><p>Non era un <strong>legno di <em>lusso</em></strong>, ma un semplice <em>pezzo da catasta</em>, <br /> 
di quelli che d'inverno si mettono nelle <strong>stufe</strong> e nei <strong>caminetti</strong> per <br />
accendere il fuoco e per riscaldare le stanze. </p><br />Le avventure di pinocchio<br />

<a href="http:://aaaa.com" title="Le avventure di pinocchio">Le avventure di pinocchio</a> 

<img src="http://getdrawings.com/cliparts/clipart-models-32.jpg" title="Pinocchio" alt="Pinocchio" /> 

<h2>Lista dentro paragrafo</h2><p> Elenco di linee 
<ul><li>linea 1</li> <li>linea 2</li> <li>linea 3</li> <li>linea 4</li>
</ul></p>



</body></html>